It takes courage to grow up and become who you really are.
Your self-worth is determined by you. You don't have to depend on someone telling you who you are.
Nothing is impossible. The word itself says I'm possible!
Keep your face always toward the sunshine, and shadows will fall behind you.
Attitude is a little thing that makes a big difference.
All our dreams can come true, if we have the courage to pursue them.
Don't sit down and wait for the opportunities to come. Get up and make them.
Champions keep playing until they get it right.
You are never too old to set another goal or to dream a new dream.
It is during our darkest moments that we must focus to see the light.
Believe you can and you're halfway there.
Life shrinks or expands in proportion to one’s courage.
Try to be a rainbow in someone's cloud.
If you don't like the road you're walking, start paving another one.
All dreams are within reach. All you have to do is keep moving towards them.
It is never too late to be what you might have been.
Give light and people will find the way.
It always seems impossible until it's done.
Don’t count the days, make the days count.
If you risk nothing, then you risk everything.
Definitions belong to the definers, not the defined.
When you have a dream, you have got to grab it and never let go.
Never allow a person to tell you no who does not have the power to say yes.
When it comes to luck, you make your own.
If you're having fun, that's when the best memories are built.
Failure is the condiment that gives success its flavor.
To live is the rarest thing in the world. Most people just exist.
You define beauty yourself, society does not define your beauty.
If you prioritize yourself, you are going to save yourself.
A problem is a chance for you to do your best.
There is no better compass than compassion.
Vitality shows not only in the ability to persist but in the ability to start over.
Love yourself first and everything else falls into line.
In three words I can sum up everything I have learned about life: It goes on.
The most common way people give up their power is by thinking they don’t have any.